*
  box-sizing: border-box
body 
  background: #20202D
  margin: 0
  font-family: 'Roboto', sans-serif
  color: #fff
.container
  max-width: 945px
  margin: 0 auto
.hero
  padding-top: 50px
  padding-bottom: 155px
  background: linear-gradient(0.01deg, #000000 0.01%, rgba(0, 0, 0, 0) 95.44%)
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 105px
  &-subtitle
    display: inline-block
    font-size: 24px
    line-height: 28px
    color: #FFBB01
    margin-bottom: 14px
  &-title
    font-weight: bold
    font-size: 50px
    line-height: 59px
    margin-top: 0
    margin-bottom: 20px
  &-description
    font-size: 16px
    line-height: 28px
    max-width: 420px
    margin-bottom: 38px
  &-avatar
    width: 389px
    height: 389px
    background-color: #fff
    border-radius: 50%
    background-image: url('../img/avatar.jpg')
    background-repeat: 
    background-position: center top -40px
    border: 13px solid #fff
  &-content
    display: flex
    justify-content: space-between
    align-items: center
.social
  &-link 
    margin-left: 20px
.button
  background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
  box-shadow: 0px 4px 0px #B68500
  border: none
  border-radius: 5px 5px 10px 10px
  padding: 24px 42px
  font-weight: bold
  font-size: 12px
  line-height: 14px
  text-transform: 
  cursor: pointer